# pool-leaderboard

./: .gitignore  CLAUDE.md  PoolLeaderboard.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: docker-publish.yml
PoolLeaderboard.Database/: PoolLeaderboard.Database.sqlproj  README.md  deploy.sh  killer_game.sql  killer_game_player.sql  match.sql  rating.sql
PoolLeaderboard.Database/Tables/: Ratings.sql
PoolLeaderboard.Database/migrations/: V1__initial_schema.sql
PoolLeaderboard.Server/: .gitignore  Dockerfile  PoolLeaderboard.Server.csproj  PoolLeaderboard.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  entrypoint.sh
PoolLeaderboard.Server.Test/: PoolLeaderboard.Server.Test.csproj
PoolLeaderboard.Server/Controllers/: KillerController.cs  LeaderboardController.cs  MatchController.cs  MatchHistoryController.cs  PlayerController.cs  WeatherForecastController.cs
PoolLeaderboard.Server/Data/: IDbConnectionFactory.cs  LeaderboardRepository.cs  PostgresConnectionFactory.cs  SqlServerConnectionFactory.cs
PoolLeaderboard.Server/Hubs/: ExampleHub.cs  KillerHub.cs  LeaderboardHub.cs
PoolLeaderboard.Server/Properties/: launchSettings.json
PoolLeaderboard.Server/Services/: KillerGameService.cs
PoolLeaderboardEngine.Test/: PoolLeaderboardEngine.Test.csproj
poolleaderboard.client/: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  poolleaderboard.client.esproj
(+138 files in other folders)
